# CoursePlatform.Backend

./: .dockerignore  CoursePlatform.sln  Dockerfile  README.md  docker-compose.yml
src/CoursePlatform.Api/: CoursePlatform.Api.csproj  (+4 more)
src/CoursePlatform.Application/: CoursePlatform.Application.csproj
src/CoursePlatform.Application/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
src/CoursePlatform.Application/Common/Errors/: DomainErrors.cs
src/CoursePlatform.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CoursePlatform.Application/DTOs/Course/: CourseResponse.cs  CourseSearchRequest.cs  CourseSummaryResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
src/CoursePlatform.Application/DTOs/Lesson/: CreateLessonRequest.cs  LessonResponse.cs  ReorderLessonRequest.cs  UpdateLessonRequest.cs
src/CoursePlatform.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IJwtService.cs  ILessonService.cs
src/CoursePlatform.Application/Mappings/: MappingExtensions.cs
src/CoursePlatform.Application/Services/: AuthService.cs  CourseService.cs  JwtService.cs  LessonService.cs
src/CoursePlatform.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/CoursePlatform.Application/Validators/Course/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
src/CoursePlatform.Application/Validators/Lesson/: CreateLessonRequestValidator.cs  UpdateLessonRequestValidator.cs
src/CoursePlatform.Infrastructure/: CoursePlatform.Infrastructure.csproj
src/CoursePlatform.Infrastructure/Data/: ApplicationDbContext.cs
src/CoursePlatform.Infrastructure/Migrations/: 20260105135902_InitialCreate.Designer.cs  20260105135902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CoursePlatform.Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs  Repository.cs  UnitOfWork.cs
src/CoursePlatform.Infrastructure/Seed/: DataSeeder.cs
(+20 files in other folders)
